1. 1. The letter to Anastasia (ep. 69) precedes in the ms.

2.  2. Text 'Oecumunius', and so in the subscription, and in the title of ep. 2.

3.  3. S. L., p. 12, 38, 92.

4.  4. I Reg., xviii, 18.  

5.  5. Amos, vii, 14.

6. 1. Ps. XLIX, 16.

7.  2. The word φιλοσοφῆσαι is here transliterated.

8.  3. παρρησία.

9.  4. Pr., xxvi, 11a.

10. 1. Contr. Diod.,.fr. 17 (Cyr. in Jo. Ev., ed. Pusey, III, p. 499).

11. 1. τόμος.

12.  2. Adv. Nest., ii, 6 (ed. Pusey, VI, p. 113).

13. 1. Rom., viii, 29.

14.  2. De rect. fide ad Theod. imp., 30 (ed. Pusey, VII, p. 97).

15.  3. Θεολόγος.

16. 4. Ep. 51 (P. G., XXXVII, 181).

17.  5. κίνδυνος.

18. 1. Ep. 28, 4 (P. L., LIV, 768).

19. 1. Schol. de Inc. Unig., 9 (ed. Pusey, VI, p. 51ff).

20.  2. This passage as far as 'operating' (p. 10, 1. 6) is cited in Mansi, XI, 444, where the letter is described as the 2nd to Oecumenius.

21. 1. Ep. 28, 3 (P. L., LIV, 766).

22.  2. Ep. 46, 2 (P. G., LXXVII, 241).

23. 1. Cyr., ed. Pusey, VI, p. 476.

24.  2. οὐσία.

25. 1. I cannot find the source of this citation.

26.  2. Θεολόγος.

27.  3. Or. XL, 29.

28.  4. ἄρα.

29.  5. φαντασία.

30.  6. I do not know what is hidden under ܦܢܛܘܣ: possibly it is a corruption of τύπος, since the only theological edict of Anastasius known is the τύπος or πληροφορία of S. L., p. 3. The word however rather suggests προσφωνητικός.

31. 1. Cyr., ed. Pusey, VI, p. 410.

32. 1. κίνδυνος.

33. 1. Mal., ii, 7.

34.  2. II Cor., xii, 2-4.

35.  3. Eph., vi, 19.

36.  4. This perhaps represents ἀμαρτεῖν (to err): see p. 77, n. 3.

37. 1. κεφάλαιον.

38.  2. Mansi, IV, 1081.

39.  3. Schol. de Inc. Unig., 11 (ed. Pusey, VI, p. 520).

40.  4. Gr. εἰς τὸ οὕτως ἔχειν.

41. 5. Cyr., ed. Pusey, VI, p. 8.

42. 1. Θεολόγος.

43. 2. Ep. 101 (P. G., XXXVII, 177).

44. 3. μᾶλλον.

45. 1. This must be the meaning, though the grammar is awkward. Cf. p. 17, 1. 6 (text).

46. 2. Omitted in the printed Greek text.

47. 3. P. G., XXVIII, 531 (not in the genuine letter to Jovian).

48. 4. Contr. Diod., fr. 15 (Cyr., in Jo. Ev., ed. Pusey, III, p. 498).

49. 5. οὐσίας.

50. 1. John, 1, 14.

51. 2. οὐσία.

52. 3. Ep. 101 (P. G., XXXVII, 180).

53. 1. Ep. 46, 3 (P. G., LXXVII, 244).

54. 2. οὐσίας.

55. 3. Ps, XXX, 21.

56. 1. S. L., p. 38(?).

57. 2. S. L., p. 11; perhaps Severus' brother (id., p. 150).

58. 3. A Greek fragment of a letter to Oecumenius is preserved in Mansi, X, 1116.

59. 4. οὐσία.

60. 5. P. G,, XXIX, 680.

61. 1. I place this and the two following letters during episcopacy, because they deal with the definition of 'essence', which is also discussed in ep. 2. Epp. 7-9 naturally go with ep. 6.

62. 2. οὐσία.

63. 1. οὐσία.

64. 2. James, iii, 7.

65. 1. οὐσία.

66. 2. Or. XLI, 8.

67. 3. P. G., XXVIII, 28.

68. 1. οὐσία.

69. 2. Lit. 'initiate', rendering μυοῦσι or μυσταγωγοῦσι.

70. 3. John, i, 14.

71. 1. 1 Tim., iii, 16.

72. 1. οὐσία.

73. 2. Greek extracts from letters to Maron are published in Cramer, Cat. in Act. Apost., p. 223, and S. V. N. G., I, II, 186.

74. 1. See ep. 46, from which it would seem that communication with the Cappadocian bishops did not begin much before the accession of Dioscorus.

75. 1. οὐσία.

76. 2. A Greek fragment of a letter to Eleusinius, probably either this or ep. 11, is preserved in Mansi, X, 1116.

77. 1. Ep. 40 (P. G., LXXVII, 193).

78. 2. τόμος.

79. 3. Adv. Nest., ii, 6 (ed. Pusey, VI, p. 113).

80. 4. Cyr. κατά γε τὸν τοῦ πῶς εἷναι λόγον, which clause the translator has omitted above, thus losing the point of the citation: cf. p. 6.

81. 1. Θεολόγος.

82. 2. I cannot find the source of this citation.

83. 3. Preceded in the mss. by fragm. 2 of ep. 10.

84. 1. Cyr., ed. Pusey, VI, p. 402.

85. 1. I cannot find the source of this citation.

86. 2. Or 'dispensed'.

87. 3. Acts, xvii, 28.

88. 4. Θεολόγος.

89. 5. Entrechius is meant (S. L., 1, 13; vi, 1; p. 407, 408).

90. 1. Ep. 261, 2. Migne's text has θεοφόρος in both places, with χριστοφόρος as a variant in the second.

91. 2. Perh. the presbyter of S. L., p. 37, 166, 182, 383; see ep. 17.

92. 3. Some words have fallen out.

93. 1. ὀρθόδοξοι.

94.  2. In Jo. Ev., ed. Pusey, III, p. 13, 14.

95. 1. χρῆσις.

96. 1. οὐσία.

97.  2. Since the above was in print I have found a longer extract from this letter in another version, which contains this fragment. This will be given in the following fascicule (ep. 62).

98. 1. This represents θεολογεῖται.

99.  2. μᾶλλον.

100.  3. S. L., i, 49,50; ii, 2; v, 11,12; p. 395. The two Johns seem to have been Severus' representatives in Syria after his expulsion (id., p. 148). If however this letter was written after expulsion, it must have been written very soon after.

101. 1. 1 Tim., i, 7.

102.  2. οὐσία.

103. 1. I. e. the inhabitants of Jerusalem 

104.  2. The word is perh. τριυπόστατος.

105.  3. Or 'mask' or 'character' (πρόσωπον).

106. 4. θέατρον.

107. 1. ὀρθόδοξοι.

108. 2. Matth., xxviii, 19.

109.  3. οὐσία.

110. 1. οὐσία.

111.  2. I. e. soldier, in Greek στρατιώτην (p. 50, n. 1).

112. 1. μύρον.

113. 1. Mai, Class. Auct., X, 415. The 2nd reason is not in the printed text.

114.  2. Greg. πάσχα, which the translator has misunderstood.

115.  3. Or. XLV, 2.

116. 1. A Greek extract from a letter to John the soldier is published in Cramer, Cat. in Act. Apost., p. 136, which from the subject seems to belong to this letter.

117.  2. ὀρθόδοξοι.

118.  3. τάγμα.

119.  4. χλῆρος.

120. 1. Prov., xvii, 28.

121.  2. Id., xxiii, 12.

122.  3. II Th., iii, 15.

123. 1. I Cor., xiv, 40.

124.  2. κίνδυνος.

125. 1. τόμος.

126. 2. Adv. Nest., ii, 6 (ed. Pusey, VI, p. 112).

127.  3. A. v. (C) 'You said that from the very'.

128.  4. A. v. (C) 'contends and says'.

129.  5. A. v. (C) 'the Incarnation'.

130.  6. A. v. (C) ins. 'and blood'.

131.  7. A. v. (C) om.

132. 1. Sic.

133.  2. A. v. (C) om.

134.  3. Sev. therefore did not read ἁγίαν: see Migne, n. 40.

135. 1. Ep. 101 (P. G., XXXVII, 181).

136.  2. φαντασία.

137. 1. οὐσία.

138. 1. Ep. 45 (P. G., LXXVII, 233, 236).

139.  2. οὐσία.

140. 1. οὐσία.

141.  2. θεωρία.

142. 3. Hebr., 11, 14.

143. 1. Cyr. αὑτός.

144.  2. Cyr. ναόν.

145.  3. Ep. 50 (P. G., LXXVII, 257).

146.  4. τόμος.

147. 1. Adv. Nest., ii, 8, 13 (ed. Pusey, VI, p. 120, 130).

148. 1. οὐσία.

149. 1. This represents ἐθελοθρησκεία (Col., ii, 23).

150.  2. Cyr. ἀπηκρίβωται γάρ εἰς ἄκραν συνάφειαν.

151. 3. Ibid., 7 (ed. Pusey, VI," p. 116).

152.  4. ὀρθόδοξος.

153. 1. Kampffmeyer, ap. Loofs, Nestoriana, p. 369, from Add. 17210 f. 57 r° (another version). Our ms. was unknown to Kampffmeyer.

154.  2. ὀρθόδοξος.

155.  3. οὐσία.

156. 1. οὐσία.

157.  2. Not otherwise known.

158.  3. Zach. Rh., iii, 1; P. O., VIII, 83 L; G. B. M., p. 553, 927, 956, 967; Le Quien, I, 1218.

159.  4. κατάστασις.

160.  5. ἐξορία.

161. 1. Not otherwise known. Citations from the letter are found in G 53 ro b and L 24 ro b.

162. 2. I Tim., iv, 7; Tit., i, 14.

163. 1. Ep. 45 (P. G., LXXVII, 23(5).

164.  2. Ep. 101 (P. G,.. XXXVII, 181).

165.  3. οὐσία.

166. 1. οὐσία.

167.  2. The best emendation of an impossible text that I can make.

168.  3. A. v. (C) 'infinity'.

169. 4. Ps. CXLIV, 3.

170. 1. John, I, 14.

171.  2. κεφάλαιον.

172. 1. Cyr., ed. Pusey, VI, p. 404.

173.  2. ἁπλῶς.

174. 3. Schol. de Inc. Unig., 27 (ed. Pusey, VI, p. 550); in Latin only.

175.  4. John, iii, 13.

176. 1. The Syriac is corrupt and the emendation doubtful.

177.  2. Is., XL, 15.

178. 1. P. G., LXXVI, 940.

179. 1. Ad regin., 14 (ed. Pusey, VII, p. 285).

180. 1. Gr. διὰ τὸ ἀπαθές.

181.  2. Jo. Chrys. ed. Par. 2a, VI, 459; Cyr., ed. Pusey, VII, p. 165.

182. 1. Or. xiii. 4 (P. G., LXV, 793).

183.  2. II Cor., xiii, 11.

184.  3. κανών.

185.  4. I Pet., iv, 11.

186. 1. Rom., xiv, 1.

187.  2. II Th., iii, 5.

188.  3. I Pet, iv, 8.

189. 1. Perh. the archimandrite of the monastery of Romanus (S. L., i, 55), who may have been Severus' representative in Palestine, where there was no monophysite patriarch (cf. S. L., p. 148). For John and John see ep. 22.

190.  2. κωδικιλία. In Greek extracts this letter is called κατὰ Ἀλέξανδρου or κατὰ τῶν κωδικιλίων Ἀλεξανδρείας; but ܐܠܟܣܕܪܝܐ occurs in our text (p. 85, 1. 9) where it can only be rendered 'the Alexandrine'.

191.  3. Luke, xxiv, 39.

192. 1. Gal., i, 9.

193.  2. κωδικιλία.

194.  3. Throughout this passage the translator seens to have misunderstood ἁμαρτεῖν ('err' or 'fail').

195.  4. I do not know the source of this citation.

196. 1. Gen., i, 3, 4, 6, 9-12, 14-16, 24, 25, 31.

197.  2. Sap., I, 14.

198.  3. κατάστασις.

199.  4. Rom., VIII, 20.

200. 1. Rom , viii, 21.

201. 1. I Cor., vii, 31.

202. 2. II Pet., iii. 12.

203. 3. Ps. ci, 27.

204. 1. ὦ φὶλτατε ἀδελφῶν ἐμοί.

205.  2. Or. VII, 21. The last clause runs εἶτε τοῦ βούλεσθαι τοῦτο ἀνατυποῦντος εἶτε τῆς ἀληθείας.

206.  3. Jo. Chrys. πάρεργον.

207.  4. In Ep. ad Hebr. Hom, iii, 5, 6 (ed. Field).

208. 1. A similar passage is cited from Sev. in Cramer, Cat. in Ep. ad Rom., p. 137.

209. 1. This passage to ' universe' (p. 84, 1. 2) is cited in Greek from this letter in S. V. N. C., IX, 745. The author of this Catena seems not to have noticed that it occurs in a citation from Jo. Chrys.

210. 1. Gr. ὥσπερ οὖν καὶ ἡ κτίσις· ἅπερ ἂπαντα διὰ τοῦτο εἶπεν [Jo. Chrys. διὰ τοῦ εἰπεῖν] ὡς ταῦτα παρεδήλςωεν.

211. 1. In Ep. ad Rom. Hom, xv, 16-19 (ed. Field).

212. 1. Greek fragments of this letter are published in Gramer, Cat. in Act. Apost, p. 296, 379, 390; in Epp. Cath., p. 73, 162; S. V. N. G., I, ii, 204, 220; IX, 739; and a ms. extract exists in Add. 35123 f. 383 r°.

213. 1. S. L.. i, 14-16; p. 167; Zach. Rh., viii, 5; C. B. M., p. 950.

214. 1. Is., LXVI, 7.

215.  2. φαντασία.

216.  3. Greg, ἐκραγέν, from ἐκρήγνυμι, which the translator has taken for an aor. ind. from κράζω.

217.  4. Or. xlv, 13.

218. 1. Luke, ii, 10,11.

219.  2. S .L., p. 154, 474. These references make it probable that the letters to Victor were written soon after episcopacy. See also below, p. 103, 106.

220. 1. John the scholastic: see Loofs, Leontius v. Byzanz, p. 269 (Texte u. Untersuchungen, Bd. III); Lebon, Le Monophysisme Severien, p. 149, 153, 162.

221.  2. I Tim., i, 7.

222.  3. καθαίρεσις.

223. 1. ὑπομνήματα.

224.  2. I Reg., XVI, 7. 

225.  3. καθαίρεσις.

226.  4. διαλαλία.

227. 1. θρόνος.

228.  2. χάρτης.

229.  3. ἀπόφασις.

230.  4. ὀρθόδοξος.

231.  5. Mansi, VII, 261.

232.  6. ὀρθόδοξοι.

233.  7. This represents δυσώνυμος and perh. means that he was falsely named Eutyches (fortunate).

234. 1. λίβελλον.

235.  2. πρᾶξις.  

236.  3. Mansi, VI, 633, 639-643.

237.  4. II Pet., ii, 22.

238.  5. Here the ms. breaks off.

239.  6. Of Tagais (S. L., p. 318, 320).

240.  7. διαλαλίας.

241.  8. ὑπομνήματα.

242.  9. καταθέσεις.

243. 1. II Pet, ii, 22.

244.  2. Mansi, VI, 633.

245. 1. ὑπομνήματα.

246.  2. Ibid., 744.

247.  3. Appended in the ms. to bk. iii of the work against John the rammarian of Caesarea (Joh., Vit. Sev., in P. O., II, 278), a work which exists only in fragments: see C. B. M., p. 1323; Lebon, Le Monophysisme Severien, p. 147.

248.  4. Hebr., xi, 40.

249. 1. Matth., xi, 12.

250. 2. Job, xxiii, 13.

251. 1. II Cor., xi, 9.

252.  2. μᾶλλον.

253.  3. παρρησία.

254.  4. Perh. read ܘܐܚܦܛ 'and urge'.

255. 1. II Cor., ix, 6, 7.

256. 1. Hebr., xii, 15.

257.  2. ὀρθόδοξοι.

258.  3. θεωρία.

259.  4. οὐσία.

260.  5. Exp. Syn. Nic., 10 (P. G., LXXVII, 1328).

261. 1. Hos., xi, 12.

262.  2. Not in our texts of Dan.

263. 1. σχῆμα.

264.  2. καράβια.

265.  3. The biographer of Severus (P. O., II, 7).

266.  4. See above, ep. 30.

267.  1. Pr., xviii, 19.

268.  2. σχῆμα.

269. 3. S. L., i, 51; p. 181, 384; see below, ep. 52.

270. 1. Bp. of Joppa (op. cit., p. 207, 356, 392, 472; Zach. Rh., v, 4; Evagr., in, 6).

271.  2. This represents ἐθελοθρησκεία (Col., ii, 23).

272.  3. οὐσία.

273.  4. S. L., p. 201, 368, 382; Zach. Rh., iv, 12 (Land, p. 162); C. B. M., p. 643.

274.  5. S. L., p. 232, 472.

275. 1. βῆμα.

276.  2. κληρικοί.

277.  3. πανδέκτης.

278.  4. Or 'the Scriptures'.

279.  5. Job, v, 23.

280. 1. This letter is prefixed to the correspondence with Julian of Halicarnassus in the Roman mss., but is absent in Add. 17000, which contains that correspondence. It was clearly written at the time of the expulsion of the monks (Land, Anecd. Syr., II, 289; Zach. Rh., viii, 5).

281.  2. I Reg., xxx, 4.

282.  3. χώρα.

283. 1. Mich., vii, 18.

284.  2. Jer., v, 10.

285.  3. Id., vii, 20.

286. 1. Lam., i. 4.

287. 1. Lam., i, 4.

288.  2. IV Reg., viii, 11.

289.  3. Sic Syr.

290. 4. Col., iii, 12.

291. 5. II Reg., xxiv, 17; Joel, ii, 17.

292. 1. ἀήρ.

293.  2. Matth., iv, 4.

294.  3. I Cor., x, 4.

295. 1. I Cor., x, 4.

296.  2. ἀήρ.

297.  3. II Cor., iii, 18.

298.  4. Rom., viii, 35-37.

299. 1. Jer., xxxviii, 13, 14.

300.  2. Ibid., 9, 10.

301. 1. Num., xx, 17.

302.  2. I Tim., vi, 12.

303.  3. Id., v, 21.

304.  4. Hebr., x, 39.

305.  5. I Tim., i, 7.

306. 1. φαντασία.

307.  2. Hos., XII, 10.

308. 1. I Cor., XV, 21, 22.

309.  2. Is., LIX, 13-15.

310. 1. Is., LIX, 7.

311.  2. Ez., xxxiii, 11.

312.  3. Julian: see the correspondence in Zach. Rh., ix, 10-13.

313. 1. Jer., XXIII, 16.

314.  2. ἐπαρχίας.

315.  3. ὀρθόδοξος.

316.  4. Matth., XXVI, 35.

317.  5. Is., XL, 9.

318. 6. παρρησία.

319. 1. I Cor., xvi, 20; II Cor., xiii, 12.

320.  2. δόγματα.

321.  3. θεολογία.

322. 1. ὀρθοδοξία. Vide Mansi, VII, 113.

323.  2. ὀρθόδοξοι.

324. 1. ὀρθόδοξοι.

325.  2. Gal., i, 9.

326. 1. Presb. of Alexandria, addressed also in S. L., iv, 2 on the same subject, from which I infer the date.

327.  2. Is., xvii, 6 (differing widely from LXX).

328. 3. Theodore is meant (Zach. Rh., vi, 1, 2; Vit. Monoph. (ed. Brooks), p. 3; P. O., II, 73).

329.  4. θρόνος.

330.  5. Misrendering of τῆς Ἀντινόου.

331.  6. Zach. Rh., vi, 3; Vit. Monoph., p. 3-16.

332.  7. ἀνδριάντα.

333. 1. μᾶλλον.

334.  2. ἤδικτον, i. c. the Henotikon, and so wherever 'edict' occurs in the translation.

335. 3. Cf. S. L., p. 20.

336. 1. ὀρθόδοξοι.

337.  2. κεφάλαια.

338. 1. κεφάλαια.

339.  2. This is the sense required.

340.  3. διαθηκη.

341.  4. μᾶλλον.

342. 1. Evagr., iii, 14.

343.  2. σχῆμα.

344.  3. I cannot find the source of this citation.

345.  4. This is the sense required.

346. 1. The synod must be either that of Nice (p. 134) or that of Constantinople in 360 (p. 130), and the author can hardly be other than Athanasius; but I cannot find the passage, unless it be De Syn., 20.

347.  2. ὀρθόδοξοι.

348.  3. οὐσία.

349. 1. κίνδυνος.

350.  2. Ep. 103 (P. G., XXXVII, 199).

351.  3. Bas. ἐγώ δὲ εἰ χρή τοὐμόν ἴδιον εἰπεῖν.

352. 1. In 360: see p. 128, n. 1.

353.  2. Ep. 9, 3 (P. G., XXXII, 269).

354. 1. Representing φιλοτιμία.

355.  2. I Cor., iv, 9.

356.  3. Eccl., vii, 13.

357. 1. ὀρθόδοξος.

358.  2. The word κινδυνεῦσαι is here preserved.

359.  3. As Solon was appointed before Sev. became bp. (S. L., i, 2), this must be his successor, probably Stephen (id., p. 166), who, as no bp. of Seleucia occurs among the exiles (Mien., p. 266), may have conformed on Justin's accession. Solon seems to have been alive in 516 (S. L., i, -22).

360.  4. This is the sense required.

361.  5. μᾶλλον.

362. 1. This is the sense required.

363.  2. The letters on this subject may be presumed to have been written about the same time, and the date is fixed by ep. 45 and 46, which were written while Dioscorus was patriarch of Alexandria.

364. 1. S. L., i, 3, 4, -2-2, 23. It is clear that this letter was written before the last 3 of these.

365.  2. θρόνος.

366.  3. The synod of Philippopolis is meant.

367.  4. The word δογματισθῆναι is here preserved.

368.  5. Nice is meant, and Sev. intends to say that the synod of Nice was rejected.

369.  6. Zela is meant.

370. 1. The word θεολογῆσαι is here preserved.

371.  2. καθαίρεσις.

372.  3. δόγματα.

373.  4. Eccl., iii, 7.

374. 1. Rom., I, 30.

375.  2. Prov., XI, 14.

376.  3. ἀγωνιστής.

377. 1. Hebr., iii, 5. Marg. «For all who like Moses are faithful in all God's house: but he means one to understand the church».

378.  2. Prov., xi, 29.

379.  3. There is no previous citation of the letter in this document (a defence of the deposition of the patriarch Paul of Antioch).

380. 1. Lev., xi, 25, 26.

381. 1. ὑπαρχίας (for ἐπαρχίας).

382.  2. ἆρα.

383.  3. Cf. S. L., p. 289.

384.  4. ἐξορίας.

385. 1. καθαίρεσις.

386.  2. ζυγομάχας.

387. 1. Soteric is meant: see S. L., p. 61, 291, 387, 407; Evagr., iii, 44; Cyr. Scyth., Vit. Sab., 56; Theoph., A. M. 6003.

388.  2. δόγματα.

389.  3. ὀρθοδοξία.

390. 1. δόγματα.

391.  2. Ep. 72 (P. G., LXXVII, 345).

392.  3. ὀρθόδοξοι.

393.  4. Thus meaninglessly has the translator rendered the genitive after πλήν.

394. 5. Lev., xi, 24-26.

395. 1. ὑπαρχίας (for ἐπαρχίας).

396.  2. This is the sense required.

397.  3. Preserved in S. L., iv, 3. The date is therefore 516.

398. 1. S. L., p. 147.

399.  2. Marg. «He here culls a theatre (θέατρον) a stage (tent)».

400.  3. Mansi, IX, 235.

401.  4. Theodore, to whom alone the letter (ep. 72, in P. G., LXXVII, 345) refers.

402.  5. κίνδυνος.

403. 1. Is., LI, 17 (?).

404. 1. μᾶλλον.

405.  2. Rom., XV, 1.

406.  3. Philipp., II, 4.

407. 1. Bp. of Sasima (S. L., vi, 1; p. 93, 321; Theoph., A. M. 5999; above, ep. 10-12).

408.  2. Bp. of Colonia (S. L., i, 56; v, 13; p. 93; Mich., p. 266).

409.  3. Bp. of Caesarea; see ep. 45.

410.  4. I Cor., X, 32 (?).

411. 5. With παρρησία.

412. 1. Perh. read ܢܐܡܪ (speak).

413. 1. In 512 (Zach. Rh., vii, 10).

414.  2. ἀπὸ ἐπάρχων.

415.  3. As an ex-prefect could not hold this inferior office, the meaning must be that he was au ex-prefect at the time of writing, and his prefecture must therefore be dated between 513 and 516.

416.  4. χειμών.

417.  5. παρρησία.

418. 1. ἀνάγκη.

419.  2. See p. 105.

420. 1. I Cor., ix, 15, 16.

421. 1. Num., xx, 17; xxi, 22.

422.  2. πρᾶξις.

423. 1. S. L., I, 31; vi, 2; P. O., II, 30; Evagr., iii, 33; Mansi, VIII, 1074.

424. 1. S. L., i, 51 (which precedes in our ms.); p. 181, 364; above, p. 104. It is most natural to suppose that this correspondence preceded ep. 34 and S. L., v, 8.

425.  2. χειροτονία.

426. 1. χειροτονία.

427.  2. φιλοσοφία.

428. 3. II John, 8(?).

429.  4. Ps. LII, 6.

430.  5. Eph., IV, 22, 24.

431. 1. Vit. Ant., 65.

432. 1. χειροτονίας.

433. 2. φαντασία.

434.  3. S. L., iii, 4; IV, 10; X, 7; Anecd. Syr., 11,26 ff. See ROC., VI, 470. Greek extracts from letters to Caes. are published in Cramer, Cat. in Matth. et Marc., p. 118, and S. V. N. C., IX, 731

435. 1. Test. Dom., i, 42.

436. 1. P. G., XXXIII, 1300.

437. 1. ἀκολουθία.

438.  2. The fragment down to this point can hardly belong to a letter of Sev., and is probably a gloss.

439.  3. κλίμα. Here the ms. breaks off.

440. 1. P. G., LXV, 305; Jo. Cass., Conl. XIV, xv.

441.  2. σειρά.

442. 1. This passage is quoted by John of Nikiu, Notices et extraits des mss., XXIV, i, 564, 581. The words which follow on p. 581 are quite different from our text, and are perh. not part of the citation. I owe the ref. to M. Nau. Cf. also ibid., p. 502.

443.  2. If Leo's grandson is meant, this is false.

444. 1. κίνδυνος.

445.  2. I Reg., XXVII, 1-3.

446. 3. μᾶλλον.

447. 1. Ps. XXXIII, 20, 21, 23.

448. 2. Id., XLIV, 11.

449.  3. κίνδυνοι.

450. 1. μᾶλλον.

451.  2. ἄσωτος.

452.  3. σπυρίδα.

453. 1. Matth., X, 23.

454.  2. μᾶλλον.

455.  3. χειροτονία.

456. 1. S. L., p. 474.

457.  2. Id., i, 60: see note on text.

458.  3. Cf. S. V. N. C., IX, 738, where a Greek fragment of a letter to Beronician is published. The ms. here has 'Bar Nikiya'.

459. 1. I. e., a present (representing εὐλογία).

460.  2. IV Reg., ii, 12; xiii, 14.

461.  3. ἴσον.

462. 1. Matth., xvi, 16, 18.

463.  2. This is perh. corrupt.

464.  3. Ps. XLIV, 15.

465.  4. Id., LXIV, 5, 6.

466. 1. Ps. xv, 11.

467.  2. Matth., xxv, 1-12.

468.  3. I Cor., x, 13.

469. 1. #(From the work of Peter of Callinicus against Damian.)# See p. 41, n. 2.

470. 2. Sic Syr.

471. 3. οὐσία.

472. 1. #(The extract comes from the work of John of Dara De resurrectione corporum.)# Marg. 'He is a heretic, and not holy'.

473. 2. See ep. 53.

474. 3. A similar passage of Sev. is published in Gr. in Mai, Class. Auct., X, 456; but this differs considerably from our text and appears to come from a commentary on S. Luke.

475. 1. #originally from the note on the Syriac# From the work of Peter against Damian.

476. 1. See ep. 1.

477. 2. θεωρία.

478. 1. I Cor., xiv, 14, 15.

479. 2. Zach. Rh., iii, 1; P. O., II, 104.

#interruption in the footnotes. Footnotes 1 and 2 on 7[177] missing#

480. 1.1 Cor., i, 24.

481. 2. Heb., i, 3.

482. 1. John, i, 1.

483. 2. οὐσία.

484. 3. Pr., viii, 25.

485. 4. John, XV, 26.

486. 1. #originally from the note on the Syriac# In Z this comes in the work of Peter against Damian, and, as G (2) has the same version, the compiler must have taken the extracts from the Syr. version of Peter's work, not directly from Sev.

487. 1. The grammar is here confused.

488. 2. οὐσία.

489. 3. ἀήρ.

490. 1. Ps. xxxii, 6.

491. 2. οὐσία.

492. 3. ἀνάγκη

493. 4. A. v. (G [1]) ins. 'concerning God' and om. 'about the Son'.

#missing footnotes 1 and 2 on page 13[183]#

494. 1. οὐσία.

495. 2. οὐσία. Here some words seem to have fallen out.

496. 1. Thes. 12 (P. G., LXXV, 181, 184, 185), put together from several passages. See note on text.

497. 2. I Cor., xv, 22.

498. 3. Ibid., 21.

499. 1. Gen., iii, 16, 17, 19.

500. 2. Tit., iii, 3.

501. 3. The substantive has perh. fallen out.

502. 4. Is., LXIII, 9.

503. 5. John, I, 14.

504. 1. Marg. 'everything that is is included in that which has past, and in the things that are present and in the things that are future'.

505. 2. Luke, i, 28.

506. 3. Ibid., 35; Matth., i, 21 (?).

507. 4. Luke, ii, 6.

508. 5. φαντασία.

509. 6. Heb., II, 16.

510. 1. Heb., ii, 14.

511. 2. ἄρα.

512. 1. Matth., ii, 20.

513. 2. John, x, 18.

514. 3. Matth., xxvi, 28.

515. 1. Is., xxv, 8.

516. 2. Gen., iii, 16.

517. 3. Luke, II, 10, 11.

518. 4. John. i. 12.

519. 1. Col., ii, 9.

520. 2. Heb., 11, 14.

521. 3. φαντασία.

522. 1. II Cor., v, 1.

523. 1. Is., xix, 3 (?).

524. 2. Jer., xxiii, 16.

525. 3. John, xiv, 10.

526. 4. Col., i, 15.

527. 5. Rom., viii, 29.

528. 6. οὐσία.

529. 1. σχῆμα.

530. 2. ἄρα.

531. 1. σχῆμα.

532. 2. Word.

533. 3. διάθεσις.

534. 1. Spirit.

535. 2. ὄργανον.

536. 3. I cannot render this otherwise, but do not follow the argument.

537. 4. John, i, 1, 14.

538. 1. Cf. ep. 6.

539. 2. οὐσία.

540. 3. James, iii, 7.

541. 4. II Pet., i, 4

542. 1. οὐσία.

543. 2. ἀήρ.

544. 1. Gal., iii, 13.

545. 2. Gen., iii, 17, 19.

546. 3. We rather require 'been subject to'; but an emendation cannot be made without violent alteration. But cf. p. 202, 1. 10.

547. 1. Luke, i, 42, 43.

548. 2. John, vi, 27, 40, 51.

549. 1. Deut., xxi, 23.

550. 2. Gal., iii, 13, 14.

551. 3. II Cor., v, 21.

552. 4. Mark, xv, 27, 28.

553. 1. II Cor., v, 21.

554. 1. Lev., xvi, 20-22.

555. 2. Eph., v, 2.

556. 3. Ps. xxxi, 5.

557. 4. Is., LIII, 7, 8.

558. 1. John, i, 29.

559. 2. Rom., v, 14.

560. 1. Deut., vi, 4, 13, 14.

561. 1. Ex., xxiii, 13, 24, 25.

562. 2. Lev., xvi, 10. I do not follow the argument in this passage.

563. 1. I do not know the source of this quotation.

564. 2. Julian (?).

565. 3. Porphyry, De Abstin., ii, 37 ff.; De sacrificiis et diis atque daemonibus, ap. Iamblichum, ed. Ficinus (1577), p. 317.

566. 1. Is., LIII, 5 (loose quotation).

567. 2. Heb., ix, 26, 28; x, 12.

568. 3. I Pet., ii, 24.

569. 1. φαντασίας.

570. 2. ὕλη.

571. 1. Ps. xv, 10.

572. 1. Is., XLIX, 9.

573. 2. Ps. cvi, 16.

574. 3. Matth., xxvii, 53.

575. 4. Job, v, 13.

576. 1. I Cor., xv, 55, 56.

577. 2. This passage to 'kin' (p. 215,1.1) is published in Greek in Cramer, Cat. in Act. Apost., p. 108.

578. 1. Lev., XVIII, 6. What follows to 'ever' (1. 6) is in Cramer, l. c., headed μετ᾽ ὀλίγα.

579. 2. Ex., iv, 22.

580. 1. Gen., II, 18.

581. 2. Matth., xxii, 30.

582. 3. Pr., xxix, 28.

583. 4. Sir., xxvi, 2, 3.

584. 5. This probably represents some Greek compound (ὁμοπνοία?).

585. 1. Gen., ii, 17.

586. 2. Cf. ep. 63.

587. 1. Gen., ii,24.

588. 1. Col., ii, 11-13.

589. 2. Sic Syr.

590. 3. John, i, 12, 13.

591. 4. Syr. 'Jesus'.

592. 1. Num., xv, 32-35.

593. 2. Gen., xvii, 14.

594. 3. Syr. ' Jesus'.

595. 1. Heb., iv, 12.

596. 2. I Cor., x, 4.

597. 3. Rom., vi, 3.

598. 4. Syr. 'Jesus'.

599. 5. διαθήκας.

600. 1. A. v. (G (2) L) 'blessed in the midst the eucharistia and'.

601. 2. A.v, (G (1)) 'spiritual'.

602. 3. Syr. 'Jesus'.

603. 4. A. v. (G (1)) ins. 'and made'.

604. 1. Josh., v, 10-12.

605. 2. Matth., xxii, 30.

606. 3. Cf. ep. 79, 80.

607. 4. Gen., i, 28.

608. 1. Matth., v, 25.

609. 2. Ibid., 25, 26.

610. 3. Ibid., 40.

611. 1. Luke, xii, 57-59.

612. 1. We rather require 'before'. There is probably some error in this sentence.

613. 2. A. v. (G) 'your neighbour offends against you'.

614. 3: A. v. (V) 'be admonished'.

615. 1. Hos., v, 11.

616. 2. Rom., ii, 15, 16.

617. 3. A. v. (G) om.

618. 4. A. v. (G) 'you will be delivered to unending judgments'.

619. 1. I John, iii, 21.

620. 2. I Cor., vi, 18.

621. 1. A. v. (G) 'Wilt thou'.

622. 2. A. v. (V) 'fornication. Far be it'.

623. 3. I Cor., vi, 15.

624. 1. Sic Syr.

625. 2. I Reg., ii, 25.

626. 1. A. v. (V) 'taking a member of Christ and making it a member of fornication'.

627. 2. I Cor. vi, 19,20.

628. 3. Eph.,iii, 17.

629. 1. I Cor., vi. 16.

630. 2. Sic Syr.

631. 3. Jud., xiii, 4, 5.

632. 1. Some words have perhaps fallen out. The pronoun in masc.

633. 2. Jud., xiv, 2, 3.

634. 1. Jud., xiv, 6.

635. 2. μᾶλλον.

636. 3. Jud., XIV, 19.

637. 1. Jud. xv,14.

638. 2. Id., xvi, 1.

639. 1. I Cor., v, 1.

640. 2. A Greek extract ἐκ τῶν πρὸς Ε. κουβικουλάριον ἀποκρισέωνis published in Cramer, Cat. in Luc et Jo., p 255, but the passage is not in our text.

641. 1. Amos, iii, 6; iv, 9.

642. 2. μᾶλλον.

643. 3. Is., XLV, 7.

644. 1. ἀνάγκη.

645. 2. Gen., I, 3.

646. 1. Mic., i, 12, 13.

647. 2. There is no authority for this meaning of ܚܣܝܢܐ, which is perh. corrupt.

648. 1. Jer., xvi, 16.

649. 2. Id., in, 22, 23.

650. 3. μοχλός.

651. 4. Is., XLV, 2.

652. 5. I (III) Esdr., iv, 35, 36.

653. 1. Matth., xi, 29.

654. 2. Is., XL, 4, 5.

655. 3. μοχλός.

656. 4. ἀνάγκη.

657. 5. Mss. om.

658. 1. I cannot trace this quotation. All this part of the letter is corrupt in the mss., and it is only by free emendation that I can produce any sense.

659. 2. μοχλός.

660. 3. Matth., xi, 12.

661. 4. Is., XLV, 3, 4.

662. 5. Ibid., 1. There is no mention of the name 'kingdom' in our texts, but only ἰσχὺν βασιλέων.

663. 1. II Cor., viii, 9.

664. 2. Ep. v, 1 after exile (see text, p. 249). A so-called life of Anastasia (there called 'patrician') exists in Add. 14649 (f. 99v), but is historically worthless. This letter was written after the work against Julian of Halicarnassus (p. 272), but the allusion to Isaiah (ibid.) forbids a late date.

665. 1. Pr., x, 21, 22.

666. 2. See p. 274, n. 2.

667. 3. This passage down to the citation is published in Greek in Mai, Class. Auct., X, 431, under the heading Σ. εἰς τὸ κατά Λουκᾶν.

668. 1. Gr. συνεχῶς.

669. 2. Gr. om.

670. 3. Luke, XI, 5-10.

671. 4. Ibid., 2.

672. 5. θεωρία.

673. 6. θεωρία.

674. 7. This passage to the end of the paragraph is in Mai, p. 430, 456 (cf. Corderius, Cat. in Luc., p. 321). Here the sentences are in a different order, and are sometimes shortened.

675. 1. 1 Tim., ii, 4. What follows is in the Gr. put into Christ's mouth.

676. 2. Gr. ins. ἀναίδειαν δὲ ἐνταῦθα τὴν ὑπομονὴν φησὶν κ. προσεδρείαν.

677. 3. Gr. ins. ὁ Χριστός.

678. 1. Luke, xv, 10.

679. 2. Matth., viii, 11. The Gr. adds: Τάχα δὲ κ. προφηρεία ἐστὶ περὶ τῆς συντλείας, ὅτε διὰ τὸ πληθυνθῆναι τὴν ἀνομίαν ψυγείσης τῆς ἀγάπης τῶν πολλῶν ἡ θύρα κέκλεισται, τά δὲ παιδία μετὰ τοῦ Χ. ἐστίν· ὅτε οὐ τοσοῦτον διὰ τὸ εἶναι φίλος λαμβάνει τις ἄρτον, ὅσον διὰ τὴν τοῦ αἰτεῖν τρεῖς ἄρτους ἀναίδειαν.

680. 3. A. v. (E) ins. 'son of Barachias'.

681. 1. Matth., xxiii, 51.

682. 2. This passage to 'them' (p. 252, 1. 2) is in Mai, p. 432.

683. 3. A. v. (AG) 'Theologian'; Gr. θεσπέσιον.

684. 1. μᾶλλον.

685. 2. A. v. (AG) 'Virgin to be the God-bearer'.

686. 3. A. v, (AG) ins. 'time and'; Gr. om.

687. 1. A. v. (E) 'unblamed'; Greg. (ed.) ἀνάγραπτος; (l. ἀναγκαῖος? Luke, i, 67?).

688. 1. The grammar is confused in both versions and in the text of Greg.

689. 2. Greg. κατὰ τὴν παρθενίαν.

690. 3. A. v. (A) 'her life had grown old'.

691. 1. Greg. προελθεῖν.

692. 1. Greg, (ed.) ἱερουργήσαντα (l. ἱερουργήσαντες).

693. 2. P. G., XLVI, 1136.

694. 3. ix, 17.

695. 1. II Par., xxiv, 20.

696. 2. I Cor., xiv, 4.

697. 1. I Cor., xiv, 22.

698. 1. Acts, XIX, 5, 6.

699. 1. μᾶλλον.

700. 2. Job, xxix, 13.

701. 1. ἀνάγκη.

702. 2. A. v. (E) 'hope had been found for him who was without hope, and through the same he had been saved'.

703. 3. H ins. 'And this applies also to those who are sent and go down into the world',

704. 1. Job, xxix, 12, 13.

705. 2. στάδιον.

706. 3. Matth., x, 39; Luke, ix, 34.

707. 4. A. v. (AH) '.'Arbakitha'; so below.

708. 1. Job, XLII, 17c.

709. 2. ἀθλητής.

710. 1. Job, XLII, 17a.

711. 2. Id., xix, 14.

712. 1. Heb., XI, 39, 40.

713. 1. Job, XIV, 14.

714. 2. Id., XIX, 25, 26.

715. 1. A. v. (A) 'Theologian'.

716. 2. Matth., xxvii, 50-53.

717. 1. A. v. (A) 'coming'.

718. 1. Ad Magn., 9.

719. 2. A. v. (E)'they'.

720. 3. Ps. cvi, 16.

721. 1. In Ep. I ad Cor. Hom. XXXIX, 30 (ed. Field).

722. 2. A. v. (E) 'learns'.

723. 3. Jo. Chrys. ὁμολογεῖς (v. l. ὁμολογεῖ).

724. 1. A., v. (E) 'he bids'; Jo. Chrys. κελεύει.

725. 2. Op. cit., XL, 4.

726. 3. Luke, x, 42.

727. 1. I Tim., v, 8.

728. 2. S. L., pp. 232, 473; P. G., LXXXVI, 45.

729. 3. In the treatise against Julian of Halicarnassus (Add. 17200; Vat. Syr. 140, 255).

730. 1. A letter to Anastasia which is probablv this exists also in Coptic in Vat. Copt. 11 (Assem., B. O., I, 618). '

731. 1. Ps. Cxxvi, 4.

732. 2. As it appears from the preface to ep. 69 that A. had already addressed questions to Sev., I place ep. 70-72 about the same time.

733. 3. Ms. '120th'.

734. 1. I Cor., xv, 47-49.

735. 2. Is., LII, 2.

736. 1. Ps. cxxvi, 5.

737. 2. Ibid.

738. 1. Ps. LXVII, 26.

739. 2. Matth., XXIV, 20.

740. 1. A. v. (EK) om.

741. 1. ἀήρ.

742. 2. Ps. CXVIII, 60.

743. 3. Matth., XXIV, 19.

744. 1. Matth., xxiv, 28.

745. 1. Matth., xxiv, 27.

746. 2. I Cor., xv, 52.

747. 3. Sc. πτῶμα, the word which is used for 'corpse'.

748. 1. Matth., xxiv, 40, 41.

749. 2. Id., xiii, 37, 38.

750. 3. A. v. (V) 'men pass their'.

751. 4. A. v. (V) 'of these also'.

752. 1. Luke, xvii, 34, 35.

753. 2. Sic Syr.

754. 1. Ex., xi, 5.

755. 2. These words must have been inserted by the translator in ref. to Pesh. ܒܝܬ ܪܚܝܐ. LXX παρὰ τὸν μὐλον.

756. 1. Sic Syr.

757. 2. Deut., xxiv, 6.

758. 1. A. v. (E) 'and pass away from the teaching which takes the souls......taught in pledge, and fails'.

759. 2. Eccl., xi, 3.

760. 3. Gal., vi, 10.

761. 1. A. v. (V) ' debased'.

762. 1. From the work of John of Dara De resurrectione corporum.

763. 2. Rev., xx, 6.

764. 3. Acts, xvii, 31.

765. 1. John, xiv, 2.

766. 2. Rev., xix, 10.

767. 3. A Greek extract from a letter to Anastasia is published in S. V. N. C., IX, 736.

768. 4. Matth., xiii, 23.

769. 5. Id., xxii, 37.

770. 1. John, xiv, 2.

771. 2. Matth., xxv, 15.

772. 3. I Cor., iii, 8.

773.  1. See ep. 30.

774. 1. Georgia not being a common name, this addressee should probably be identified with the G. of S.L., x, 8; but, as she was then unmarried, the present letter must have been written much later.

775.  2. Pr., xxv, 1.

776. 3. III Reg., iii, 32.

777. 1. I Cor. iii, 10.

778. 1. ἀνάγκη.

779. 2. Is., LXVI, 24.

780. 1. S. L., x, 4; id., p. 409.

781. 2. Cf. ep. 63 and p. 215 ff.

782. 3. In Ep. ad Rom. Hom. XI, 2 (ed. Field) (?).

783. 4. Ep 45 (P. G., LXXVII, 233).

784. 1. στρατηλάτης. For Probus see Zach. Rh., vii, 10; xii, 7. The Probus of Z. R., vii, 10 was nephew of Anastasius and may have been father of the Probus of id., xii, 1 and of this letter.

785.  2. Eccl., xi, 2.

786. 3. Matth., xvi, 27.

787. 1. I Cor., ii, 9.

788. 2. See p. 297.

789. 3. This must be Sev., and the word is therefore the insertion of a scribe or of the compiler of the ins.

790. 4. He seems to have reckoned a period as 1000 years and supposed that the world would last 7000 years. Cf. ep. 81.

791. 1. Ep. 38.

792. 2. Eccl., I, 9, 10; iii, 15.

793. 3. προθεσμία.

794. 1. Matth., xxiv, 21.

795. 2. S. L., viii, 4.

796. 1. II Pet., iii, 8-10.

797. 2. ἀνάγκη

798. 3. διαθήκη

799. 4. ὕλας

800. 5. Dan., ii, 44.

801. 1.. I John, ii, 18.

802. 2. Or 'hours'. The double meaning cannot be preserved.

803. 3. Mai., iv, 2. 4. Cf. ep. 79.

804. 1. The translator has misunderstood the Greek, where οὐ covers both clauses.

805. 2. In Joh. Hom.XXXIV, 3 (ed. Par. 2a, VIII, 230).

806. 3. Luke, I, 53.

807. 4. Amos, viii, 12 (?).

808. 1. Matth., xxi, 43.

809. 2. John of Bostra (ep. 81) (?).

810. 3. Heb., x, 1.

811. 1. θεολόγος.

812. 2. Or. Theol. v, 25.

813. 3. Lev., XVII, 7.

814. 1. Sc ἁμαρτάνομεν (err): cf. p. 77, n. 3.

815. 2. ὑπόθεσις.

816. 3. Heb., xiii, 11, 12.

817. 1. θεωρία

818. 2. 1 Cor., v, 8.

819. 3. θεωρία.

820. 4. σχῆμα.

821. 5. I do not know the source of this citation.

822. 1. θεολόγος.

823. 2. The word θεωρία is here preserved.

824. 3. Or. XLV, 19, 21.

825. 4. II Cor., iii, 6.

826.  5. Col., iii, 4.

827. 6. Eph., ii, 15.

828. 7. Rom., iii, 31.

829. 1. Rom., viii, 12.

830. 2. Gal., v, 4.

831. 3. θεολόγος.

832. 1. ܒܪܡ ܐܠܐ here represents πλὴν ὀλλα #check this Gk, pdf difficult to read#.

833. 2. S. L., i, 29; v, 20; G. B. M., p. 691.

834. 3. Dan., ix, 27.

835. 4. Matth., xxiv, 15; Mark, xiii, 14.

836. 5. θρόνος.

837. 1. This passage to 'Jerusalem' (1. 16) is published in Greek with the heading Σεβήρου in S. V. N. C., I, 11, 213. Gr. φάμεν.

838. 2. Jo. Chrys., Adv. Jud. v. 10, 11 (ed. Par. 2a, I, 788).

839. 3. Or Man., 10.  

840. 4. Or 'literal'. Gr. κατὰ τὴν τῆς ἱστ. ἀπόδοσιν.

841. 5. II Thess., 11, 4.

842. 1. Jo. Chrys., op. cit., v, 10 (ed. Par. 2a, I, 788). The text differs widely.

843. 2. Perh. the physician of ep. 31.

844. 1. Matth., xvii, 2. What follows to 'appellation' (p. 312, 1. 5) is published in Greek in Mai, Class. Auct., X, 453 under the heading Σ. εἰς τὸ κατὰ Λοθκᾶν.

845. 2. Gr. ἐν ταυτότητι μείναντος τῆς ὑπερτάτης δὀξης τε κ. λαμπρότητος.

846. 3. Matth., xvi, 16, 17. In the Greek the citations are paraphrased.

847.  4. Mark, iii, 17.

848. 5. John, I, 1.

849. 1. Gr. μεγαλοφώνως βροντῆσαι τὴν θεολογίαν ἐκείνην τὴν ἐξ οὐρανοῦ κ. τῆς ἐκεῖθεν ἐπιπνοίας κατενεχθεῖσαν, τὸ ἐν ἀρχῇ ἦν ὁ Λ. κ. τὰ ἑξῆς.

850. 1. In Matth. Hom. LVI, 1 (ed. Par. 2a, VII, 637).

851. 2. Luke, x, 5.

852. 3. Matth., v, 47.

853. 1. Luke, I, 39, 40.

854. 1. The translator seems to h ave misunderstood the Greek. The Syr. version of Cyr. has «What therefore does Christ teach bv this also? He did not ordain that they should be rude, nor that they should honour».

855. 1. Comm. in Luc. (Syr.), éd. Chabot, p. 238. Not extant in Greek.

856. 2. This extract to 'honour' (317, I. ult.) is published in Greek in Cramer, Cat. in Luc. et Jo., p. 407, where it begins: Σ. πρὸς Σεργ. ἀρχιεπίσκοπον (sic) ἐπιστολῆς. Τὸ δὲ τοὺς περ #correct transcription still needed# μετὰ τὴν ἀνάστασιν ἐπιφανέντος αὐτοῖς τοῦ Θ. κ. Σωτῆρος ἡμῶν Ι. Χ. κ. προστεταχότος #check transcription# βαλεῖν.

857. 1. Gk. ὡς ἐν βραχεῖ φρᾶσαι ταύτην ἔχει τὴν ἄπλωσιν #check transcription#.

858. 2. Mal., IV. 2.

859. 3. Gr. ἐν ἴσῳ τοῦ μηδὲ τεθηρᾶσθαι το παράπαν νοούμενον.

860. 4. Sc. Moses and the prophets.

861. 1. Matth., xviii, 12. Here the ms. breaks off.

862. 2. Matth., XXVI, 20.

863. 3. The ref. to the book and series seems to have fallen out.

864. 4. Probably the Leont. of S. L., I, 5. The extract down to 'says' (p. 319, 1. 10) is published in Greek in Cramer, Cat. in Luc. et Jo., p. 155, where it begins: πρὸς ταῦτα ἀποκρίνεται Σ. ὁ ἐπισκ. Αντ. πρὸς Λ. πρεσβ. γράφων οὕτω. Τοῦτο διπλῆν τὴν ἀπόδοσιν ἔχει κ. τὴν ἐξήγησιν. Ὡ μὲν γ. ἁγιώτατος τῆς ΚΠ. ἐπισκ. Ι. #check transcription# From 'the new' (p. 319, 1. 1)' to the same point it is also in Mai. Class. Auct., x, 437 in a shorter and transposed form.

#Four missing footnotes#
1. Gr. adds ἐκ νεκρῶν.
2. Gr. ναόν.
3. Gr. φιλοδοξίας.
4. πρᾶξις.

865. 5. Acts, x, 41; Jo. Chrys., In Matth. Horn. LXXXII, 2. (ed. Par. 2a, VII, 884).

#missing footnote#
6. Gr. τὴν ἐν τῇ μελλούσῃ κ. προσδοκωμένῃ βασιλείᾳ τῶν οὐρανῶν τῶν θείων νοημάτων ἑπηγγελμένων (l. ἐπηγγελμένων) ἡμῖν ἀποκάλυψιν.

866. 7. I Cor., XIII, 12.

867.  8. By omitting ἔτι the translator has lost the point of the sentence.

868. 1. Or. XLV, 23. The last sentence runs: Τροφὴ γοῦν ἐστὶν ἡ δίδαξις κ. τοῦ τρέφοντος.

869. 2. John, iv, 34.

870.  3. Ibid., 32.

871. 4. S. L., v, 15, p. 121, 198; Mansi, VIII, 817; Mich., p. 267.

872. 5. Heb., XI, 5.

873. 1. ἀήρ.

874. 2. A. v. (M) 'Who'.

875. 3, Heb., XI, 39, 40.

876. 1. In Ep. ad Heb. Hom, xxii, 8 (ed. Field).

877. 2. In the Greek title it is called the church of S. Thomas, and the biblical citation and the mention of the martyrs are absent.

878. 3. Eph., vi, 10.

879. 1. Ed. Par. 2a, XII, 474, 477.

880. 1. Rom., ii, 12.

881. 2. Id., xiv, 10.

882. 3. This is the sense required.

883. 1. Acts, xiv, 15.17.

884. 1. A Greek extract from a letter to A. the scholastic is published in S. V. N. G., I, ii, 177.

885. 2. S.L., p. 167, 214; Marcell., aim. 510; Zach. Bh., VIII, v; Mich., p. 266; P. L., LXIX, 23; Mansi, X, 1117. He is perh. the G. of Josh. Styl., XLVIII, LV, LXXIV.

886. 3. Ex., xx, 25.

887. 4. ὄργανον.

888. 1. This is appy. the meaning of ܗܢܝ ܠܐܠܗܐ, though the construction is unknown to the lexicons.

889. 1. P. G., LXVIII,592.

890. 2. Is., xxxiii, 16; I Pet., ii, 6.

891. 1. Gen., VI, 3.

892. 2. Id., vii.,11.

893. 1. Gen., vi, 13.

894. 2. Jer., xviii, 7-10.

895. 1. Gen., xxii, 18.

896. 2. The commentary on Ps. CIV is lost.

897. 1. Cyr. ὅτι, which the translator has misunderstood.

898. 2. Cyr. πληροφορεῖν ἐπειγόμενος.

899. 3. Cyr.ἡ τοῦ πράγματος ὑπερβολὴ τὸ ἀναβιώσεσβαί ποτε τοὺς νεκροὺς πως ἐτίθει φθάνει χρησίμως τον τῆς ἀναστασέως καιρόν.

900. 1. Cyr. πρόωρον τοῖς μαθηταῖς κ. τὴν τούτου θέαν ἐχαρίζετο.

901. 2. In Jo. Ev., ed. Pusey, III, 136.

902. 1. Ps. CIV, 28.

903. 2. ἔκλειψις.

904. 1. Sic Syr.

905. 2. Greg. τοῖς Ἑβρ. ἀρυομένοις μόνοις ὕδωρ τὸ αἷμα ἦν.

906. 3. P. G., XLIV, 308.

907. 4. The ambiguity between affirmative and interrogative (see below) cannot be preserved.

908. 1. I Reg., xxi, 4, 5.

909. 1. Reg., xxxi, 4

910. 2. II Reg., xxiii, 37.

911. 3. I Reg., xxi, 8.

912. 1. Deut., xxiii, 10-14 (text of AF).

913. 2. II Reg., xi, 11.

914. 1. I Cor., xi, 3.

915. 2. Gen., ii, 15, 18.

916. 3. Id., iii, 16.

917. 1. Of Tyre (S. L., vi, 2). A Greek extract from a letter to him is published in Mai, Class. Auct., X, 440 (of. 457).

918. 2. Heb., XI, 5.

919. 3. IV Reg., II, 11.

920. 4. John, XXI, 23.

#missing footnotes#
1. διαθήκη.
2. This phrase represents μυσταγωγοί.

#missing footnote#
1. The translator therefore read οὕτως for αὐτῳ.

921. 2. In. Joh. Hom. LXXXVIII, 2 (ed. Par. 2a, VIII, 60).

922. 1. So Syr. meaninglessly; Cyr. εἰ γὰρ καὶ μηδόλως τελευτῴη ἄησιν #check transcription#.

923. 2. In Jo. Ev., ed. Pusey, III.

924. 1. This work is not extant.

#missing footnotes#
2. κεφάλαιον.
3. Eus. τὸν θεῖον Λόγον.
4. χώρα (Eus. παροικίας).

925. 1. Or 'witness'.

926. 2.. H. E., III, xviii, 1; xxiii, 1; xxxi, 2-4.

927. 3. Matth., xvi, 28.

928. 1. Matth., xvi, 27.

#missing footnote#
2. φαντασία.

929. 1. Matth., xvii. 1. 2.

930. 2. John, xiv, 23.

931. 1. Hom. XV, 1 (P. G., XXXI, 465). The Greek however is: οὐδε γὰρ αἱ τῶν ἀγγέλων γλῶσσαι αἵτινες ποτέ εἰσιν... πολλοστοῦ μέρους ἐφίκεσθαι δυνήσονται.

932. 1. In Ep. 1 ad Cor. Hom. xxxii, 10 (ed. Field).

933. 2. Ep. 19.

934. 3. Gen., iii, 9.

935. 4. Matth., iii, 7; xvii, 5.

936. 1. John, ix, 29.

937. 2. Not in either of the extant works addressed to Theodosius.

938. 3. P. G., XXVIII. 1201 ff. (spurious). No special passage seems to be intended.

939. 1. See p. 132, n. 3.

940. 2. S. L., p. 75.

941. 1. Sir., xxii, 6.

942. 2. The Greek must have meant 'rest of the letter '.

943. 3. θεωρία.

944. 1. This phrase represents μυσταγωγοί.

945. 2. Or. xxxviii, 13.

#missing footnote#
1. κατάστασις.

946. 2. In Gen. Hom. vii, 4, 5 (ed. Par. 2a IV, 788). A similar passage is published in Greek from Sev. with no mention of Jo. Chrys. in Mai, Class. Auct., X, 444.

947. 1. Rom., xiv, 17.

948. 2. Matth., v, 5.

949. 4. Serm. in Matth. xv, 8 (ed. Par. 2a, VII, 216, 217).

950. 1. P. G., XLIV, 1209.

951. 2. Rev., XXI, 1.

952. 3. Ps. cxvii, 15.

#missing footnote#
4. θεωρία.

953. 1. Matth., xxii, 30.

954. 1. See ep. 79, 80.

955. 1. Mss. ins. 'not'.

956. 2. Luke, xxiv, 39.

957. 3. I Cor., xv, 49.

958. 4. Acts, x, 41.

#missing footnote#
5. This phrase represents μυσταγωγοί.

959. 1. P. G., XXXI, 349.

960. 1. Gen., xviii, 1.

961. 2. φαντασία.

962. 1. Num., XII, 6.

963. 2. Hos., XII, 10.

#missing footnote#
1. ἐκκλησιαστική.

964. 2. H.E., III, XXXIX, 12, 13.

#missing footnote#
1. φαντασιασταί.

965. 2. Luke, II, 21.

966. 1. Rom., xv, 8.

#missing footnote#
2. διαθήκη.

967. 3. Gen., xxii, 18; xxvi, 4; xxviii, 14.

968. 4. Gal., iii, 16.

969. 1. φαντασία.

970. 2. Matth., iii, 15.

971. 3. Heb., ii, 17; IV, 15.

#missing footnote#
4. κίνδυνος

972. 1. A.v. (K) 'and they will be caught not acknowledging'.

#missing footnote#
1. παρρησία.

973. 1. Ed. Par. 2a, II. 477.

974. 2. John, xix, 37.

975. 1. This seems to be a citation, but I do not know the source.

976. 1. A. v. (EKT) 'became .. salvation, and that for... reason he came... heaven, plainly threatening'.

977. 2. Mark, ix, 44.

978. 3. A. v. (EKT) ins. 'after all these things'. This version has many additions, which from a comparison with the originals of the citations contained in the extract I infer to be interpolations.

979. 4. A. v. (EKT) ins. 'eternal fire and'.

980. 5. A. v. (EKT) om.

981. 6. A. v. (EKT) ins. 'remaining without death'.

982. 7. A. v. (EKT) ins. 'and lasciviousness and a foul life in lusts'.

983. 8. A. v. (ET) ins. 'or end of judgment'.

984. 9. A. v. (ET) ins. 'years'.

985. 10. A. v. (ET) 'of such a kind and protracted future ages'.

986. 11. A. v. (ET) 'those who say these things'.

987. 1. A.v. (ET) 'and unjust'.

988. 2. A. v. (ET) ins. 'up and down'.

989. 3. A. v. (ET) ins. 'is requited with a severe sentence and'.

990. 4. A. v. (E) ins. 'nor yet becoming to the kindness existing in him'.

991.  5. A.v. (E) ins. 'and agreed and assented to their opinions'.

992. 6. A. v. (E) 'only, and the judgment.' 

993.  7. A. v. (E) ins. 'and his torment endure for ages'. What follows to 'distinction' (p. 374 l. 4) isomitted in vers. F.

994. 1. Matth., xxv, 46.

995. 2. τάγμα.

996. 3. A. v. (F) 'when be was asked by the brethren'

997. 4. A. v. (EKL) ins. 'it is said of the two slaves described in the gospel that'; Bas. om..

998. 1. A. v. (F) 'the great among doctors'.

999. 2. A. v. (F) and EL ins. 'and the righteous into eternal life; Bas. om.

1000. 3. A.v.(EKL) om.

1001. 1. A. v. (EKL); "Ye shall go out and see the corpses of them who have committed iniquity against me, for'.

1002. 2. A. v. (F) 'here and there'; Bas. πολλαχοῦ

1003. 3. A.v. EKL.) 'it is certain that the devil by his craft contrived to deceive the minds of many, in order that while they forget our Lord's sentences, he may sow   this in their thoughts that there.... judgment, and make them yet more presume... restraint in the evil deeds of hateful things. For, if there is'; Bas. ἕν κ. τοῦτο τῆς μεθοδείασ τοῦ διαβ., τὸ τοὺς πολλοὐς τῶν ἀνθρώπων ὥσπερ ἐπιλαθομένους τῶν τοσούτων κ. τοιούτων τοῦ Κ. ῥημάτων κ. ἀποφάσενω τέλος κολάσεως εἰς τὸ μαλλόν κατατολμὰν τῆς ἁμαρτίας ἑαυτοῖς ὑπογράφειν. Εἰ γ. τῆς αἰςνίου κολάσεως ἔσται ποτέ.

1004. 4. A. v. (EKL) 'that there is an end to eternal'.

1005. 5. A. v. (EKL) 'room is there for the theory that there is'.

1006. 1. A.v. (EK) om.

1007. 2. A.V. (EK) ins' 'and another to be in fire''

1008. 3. A. v. (EK) 'and another in bitter habitations, and one in milder torments, and one in torments more severe than they'.

1009. 1. A. v.(E) 'one may recognise moreover in gehenna a variety of torments of those who are being requited'

1010. 2. A. v, (E) ins. 'And there is a place of requital where a man is in weeping only, and there is one again where he is in gnashing of teeth, from the severe torments of the bitter sentence'.

1011.  3. A.v. (F) ins. 'of Solomon'.

1012. 4. A. v. (E) 'bringeth down to the depths of Sheol and to the bottom of the pit'.

1013. 5. A. v. (E) ins. 'and there is one who is in the pit and not as it were at the bottom of it. By all which things the difference is signified of the retribution in the judgment of those who are requited as their deeds deserve, either by a severe sentence or by a vengeance with mitigation in it according to their acts'.

1014. 1. A.v. (E) 'other pains of every kind'.

1015. 2. A. v. (E) ins. 'or illness'.

1016. 3. A. v. (E) om.

1017. 4. A. v. (F) 'they'.

1018. 1. A. v. (E)' which has received an end'; Bas. ἢ συμπληρώσει, which latter word the author of the E version has taken as a verb. ܩܠܝܠܘܬܐ must app. be rendered 'shortness', though this meaning is not otherwise known.

1019. 2. P. G., XXXI, 1264.

1020. 3. A. v. (F) om.

1021. 4. A. v. (EK) 'gratified in the eternal kingdom'.

1022. 5. A. v. (EK) ins. 'concerning this'.

1023. 6. Or. ii, 28.

1024. 7. A. v. (EK) ins. 'delivered by him'.

1025. 1. A. v. (E) 'judgment without mercy and torment that does not finish'; (F) 'undying torments; Jo. Chrys. ἀθανάτῳ τιμωρίᾳ.

1026. 2. Op. cit., LXXXII, 6 (ed. Par. 2a, VII, 890).

1027. 3. A. v. (E) ' the same blessed John again'.

1028. 4. A. v. (EK) ins. 'in gehenna'.

1029. 5. A. v. (EK) 'an undying'.

1030. 6. A. v. (EK) ins. 'and unperishing'.  

1031. 10. A. v. (EK) 'with a potsherd' (Job, n, 3). Neither is in Jo. Chrys.

1032. 11. A. v. (EK) ins. 'undying'

1033. 1. A. v, (EK) ins. 'only'.

1034. 2. Jo. Chr. μυρίοις.

1035. 3. In Ep. ad Eph. Hom. xxiv, 28, 29 (ed. Field).

1036.  4. A. v. (EK) 'blessed C. wise in divine things'.

1037. 5. A. v. (EK) 'the contrary, i. e'.

1038. 6. A. v. (EK) ins. 'unless we repent completely'.

1039. 7. In Jo. Ev., ed. Pusey, I, 119; but our text differs widely.

1040.  8. In the heading of the fragment in U 110vb (p. 394) it is called the 16th letter to Caesaria.

1041. 9. Matth., xiv, 25.

1042. 1. Ms. om.

#missing footnote#
2. διαθήκη.

1043. 3. Jud.. VII, 19.

#missing footnotes#
1. II Esdr., XIV (IV), 9, 22.
2. The sentence is published in Greek in Cramer, Cat. in Matth. et Marc., p. 118.
3. χλαμύς.
4. Matth., XXVII, 28.
5. Mark XV, 17.
6. John XIX, 2.
7. στρατιῶται.
8. χλαμύς.
1. σχῆμα.
2. Luke, XXIII. 11.
3. χλαμύς.



1044. 1. John, i, 29.

1045. 2. I Pet., ii, 24.

1046. 3. II Cor., V, 21.

1047. 1. Or. xxiii, 8.

1048. 2. Sic all versions.

1049. 1. Sap., XIII, 5.

1050.  1. ὕλη.

1051. 1. ἀήρ.

1052. 2. ὕλη.

1053. 3. Sap., XI, 17.

#missing footnotes#
1. θεολογία.
2. ἄρα.

1054. 1. Ex. XXXIII, 18-23.

1055. 2. οὐσία.

1056. 1. Or. Theol. ii, 3.

1057. 2. The word φιλοσοφῆσαι is here included.

1058. 1. Or. xxxix, 8.

1059. 1. Ps. CXLIV, 3.

1060. 1. Ms. om.

1061. 1. Num., xxii, 4-6.

1062. 2. I Tim., ii, 4.

1063. 1. This is the sense required.

1064. 1. I Reg. VI, 7. πρωτοτοκούσας.

1065. 1. Matth., vii, 22, 23.

1066. 2. John, XI, 49-52.

1067. 1. Sic Syr.

1068. 1. Jo. Chrys. πρωτοτοκούσας.

1069. 2. The translator seems to have read πλάνης for πλανηθῶσι.

1070. 1. In Matth. Hom. vi, 3 (ed. Par. 2a, VII, 105).

1071. 1. Sic Syr. and Jo. Chrys.

1072. 1. Op. Cit., xxxv, l, 2 (ed. Par. 2a, VII, 340).

1073. 1. A. v. (V) 'all'.

1074. 1. A.v. (E) 'is further also shown by the mystery which appears in it'.

1075. 2. Job, x, 11.

1076. 1. The negative, required by the sense, is not in the Greek.

1077. 2. In Jo. Hom. LXXXV, 1, 2 (ed. Par. 2a VIII, 576).

1078. 1. De Pass. et Cruc., 21 (P. G., XXVIII, 221).

1079. 2. ἂρα.

1080. 1. Not elsewhere extant, and not among the fragments published by Neumann.

1081. 2. Luke, xxii, 43,44.

1082.  3. Or. Theol. iv, 16.

1083. 4. In Matth. Hom. i.xxxm, 1 (ed. Par. 2a VII, 893).

1084. 5. P. O., VIII, 317 ff.

1085. 1. John, xx. 22.

1086. 2. I Cor., xii, 7-10.

1087. 3. John, xx, 23.

1088. 4. Gen., ii, 7.

1089. 5. οὐσία.

1090. 1. Ms. om.

1091. 2. Matth., XII, 40.

1092. 3. Dionysius of Alexandria; see Conybeare in Journ. Theol. Stud., XV, 440.

1093. 4. θεωρία.

1094. 5. Sic Syr.

1095. 1. Ex., XII, 18.

1096. 1. Luke, xxiii, 46.

1097. 2. Eph., iv, 9.

1098. 3. This word is probably corrupt.

1099. 1. Amos, viii, 10.

1100. 1. Zech. xiv, 6, 7.

1101. 2. Ms. om.

1102. 1. I Cor., v; 10-12.

1103. 2. This extract is published in Greek in Mai, Class. Auct., X, 433, under the heading Σ. εἰς τὸ κατά Λουκᾶν, where it is shortened and the following precedes: ἳνα δὲ περιελόντες τὸ μῆκος τοῦ λόγου διὰ βραχέως τὸ πᾶω εἴπομεν, ὁ τῶν Ἰοθδαίων παράνομος δῆμος κατά τὸ ε΄'ιρημένον ἐν ταῖς Πράξεσι Στεφ. τῷ πν. τῷ ἁγ. διηνεκῶς ἀντιπίπτοντες κ. τὴν ἐναωτίαν ἀεὶ τοῖς τοῦ Θ. νόμοις φερόμενοι πρὸς τὸ εὐτελές τε κ. τό δι' ἡμᾶς ταπεινόν τῆς τοῦ Θ. Λ. κ. Σωτ. ἐπανθρωπήσεως τυφλώττοντες· κ. ὡς ἐν σκότῳ περιπατοῦντες προσέπταιον, κ. γέγονεν αὐτοῖς ὁ λίθος ὁ ἀκρογωνιαῖος κ. ἐκλεκτός κ. ἔντιμος πέτρα σκανδάλου κ. λίθος προσκόμματος, κ. οὐδαμῶς ἐπενόουν αὐτοῦ τὴν προαιώνιον ὕπαρξιν, κ. τὴν ἐκ Πν. ἀσώματον γέννησιν, κ. τὸ πρὸς τὸν γεγεννηκότα ἴσον, κ. κατὰ πᾶω ὁτιοῦν ἀπαράλλακτον.

1104. 1. Matth., xiii, 55.

1105. 2. John, viii, 48.

1106. 3. Id., x, 33.

#missing footnotes#
4. Gr. ins. καθάπερ εἷπον.
5. Gr. τῆς ἀγνοίας τοῦ μυστ. τὸ κατὰ ἄνθρωπον τοῦ Ἐμμ. χθαμαλόν κ. ὐποβεβηκος.
6. Matth. XII. 28.
7. Gr. ins. ἄρχ. τῶν δαιμονίων.
8. Ibid., 24.

1107. 1. This is clearly wrong; but the Greek is the same. The words should perh. follow the 1st parenthesis.

1108. 2. Gr. ins. μήτε ἐν τῷ νῦν αἰῶνι μήτε ἐν τῷ μἐλλοντι.

1109. 3. Gr. ins. ἐκ νεκρῶν.

1110. 4. Gr. adds καθὰ φησὶν ὁ ἀποστ., εἰ δὲ κ. ἐγνώκαμεν κατὰ σάρκα Χ., ἀλλὰ νῦν οὐκέτι γινώσκομεν· κ. ὁ εἰς αὐτὸν βλασφημῶν ὤσπερ εἰς τὸ Πν. παροινῶν ὡς ἀσύγγνωστα ἁμαρτάνων ἄφεσιν οὐδεμίαν ἔχει τοῦ ἁμαρτήματος. ταῦτα δὲ φαμὲν εἴ γέ τις τῇ βλασφημίᾳ μέχρι τοῦ τῆς ζῶης ταύτης ἡμερῶν ἐνδαψιλευομένων αὐτῷ, πρόδηλον ὡς ἡ μετάνοια χρείττων ἐστὶν πάντος ἁμαρτήματος ἄφεσιν δηλαδὴ τοῖς μεταωοοῦσι παρέχουσα.

1111. 5. Luke, XXII, 14-21.

1112. 1. By misunderstanding ὅτι the translator has made nonsense of the sentence.

1113. 2. II Cor., III, 14.

1114. 3. Ibid., 19.

1115. 4. Perh. mentioned in the earlier part of the letter.

1116. 5. This is the sense required.

1117.  1. Here the ms. breaks off.

1118. 2. Eccl., iv, 17.

1119. 1. A Greek extract from a letter to Caesaria is published in S. V. N. C., IX, 31.

1120. 1. In G M the heading is «Of the holy S. from the letter to Th., bp. of Germanicea, who asked him about some passages from the epistle of Jude». For Thomas see Mansi, VIII, 817; Mich., p. 267.

1121. 2. διαθήκη.

1122. 3. Conjectural correction of a corrupt text

1123. 4. Or. 'accuses'; see p. 57, 1.9.

1124.  5. Jude, 9, 13, 16.

1125. 1. The following to 'day' (p. 433, 1. 2) is published in Greek in Cramer, Cat. in Epp. Cath., p. 161ff.

#missing footnote#
2. Gr. εἶς κρίσιν πάντες παραστησόμεθα. κ.

1126. 1. Mss. 'hiding.'; Gr. πέριστολην.

#missing footnote#
2. Gr. ἀντιπράττοντα κ. τούτῳ τὸν Μ. ἀγαθὸν ἄγγελον ὄντα προσυπαντῆσαι.
3. 2. #sic.# Gr. νεφέλην ἢ φωτὸς ἔκλαμψιν γεγενῆσθα.

1127. 1. Deut., xxxiv, 5, 6.

1128. 2. This is the best emendation of a corrupt passage that I can make, but I do not see the relevance of the citation.

1129. 3. Luke, xvi, 22.

1130. 4. The story was told in the Assumptio Mosis. (ed. Charles. p. 106), but the title seems rather to refer to the Book of Jubilees or Parva Genesis, in the present text of which it is not found. The rest is in Cramer, p. 162, headed: Καὶ μετ᾽ ὀλίγα.

#missing footnotes#
1. Gr. σῶμα τοῦ Μ. ὃν ἐδημαγώγει λαὸν ἀπεκάλεσαν κ. εἶπον.
2. Gr. ὁ Μ. ἀπεῖρξε κ. ἀντιπραττόμενον ἔπαυσε.

1131. 3. Jer., xxxviii, 2-4.

#missing footnotes##
4. στρατηγός.
1. στρατιώτης.

1132. 2. Matth., xxvii, 49. See Tischendorf ad loc., where this passage of Sev. is cited from Assemani (see note on text).

#missing footnotes##
4. στρατιώτης.

1133. 2. The passage is not in the extant fragments of Cyril's commentary on Matth. For Jo. Chrys. see below.

1134. 3. The sentence is not completed.

1135. 1. I Reg., x, 22, 23.

1136. 2. IV Reg., iv, 27.

#missing footnotes##
3. στρατιώτης.

1137. 4, Novum Testamentam, ed. Lloyd and Sanday, p. xx; P. G,, XXII, 1292.

1138. 1. Col., ii, 3.

1139. 2. In Matth. Hom. LXXXVIII, 1 (ed. Par. 2a, VII, 932).

#missing footnotes##
3. στρατιώτης.

1140. 1. Perh. ἥμαρτε (erred'); see p. 77, n. 3.

1141. 2. This passage to 'letter' (p. 441,1.12) is published in Greek in Cramer, Cat. in Luc. et Jo., p. 389 (cf. Corderius, Cat. in Jo., p. 436; P. G., XXII, 1009).

#missing footnotes##
1. παραγοραθὲν (conj. Cr. παραγραφθὲν, P. G., παροραθὲν) παρὰ τῶν ἐξ ἀρχῆς ἀπογραψαμένων τὰ Εὐαγγέλια.
2. Some words have perh. fallen out; Gr. Μάρκος ἱστόρησε· κ. τοῦ Ἰωάννοι τὸν ὅμοιον τρόπον τὴν ὥραν τρίτην εἶναι ἐπισημανομένου.

1142. 2. Some words have perh. fallen out...

1143. 1. John, xix, 14.

1144. 2. Not known ecc. from Sev.

1145. 3. A Greek extract from a letter to Th. of Germanicea is published in Cramer, Cat. in Epp. Cath., p. 159.

1146. 1. From the work of Peter against Damian.

1147. 1. Is. LXI, 1, 2.

1148. 2. Here the fragment breaks off through the loss of a leaf or more in the ms.

1149. 3. Pr., xxiii, 1, 2.

1150. 1. Ep. 4.

1151. 1. Gen. II, 7.

1152. 1. De Spir. Sancto, xxxix (P. G., XXXII, 139), a loose citation. I cannot find the citation which follows.

1153. 2. Gen., I, 26.

#missing footnote#
3. διαθήκη.

1154. 1. Ex., xxix, 22. 26.

1155. 2. This may be either the biographer of Sev. or Z. of Pelusium (S. L., IV., 1)

1156. 3. Num., xi, 16, 17.

#missing footnote#
1. λαμπάδα.

1157. 2. S. L., p. 158, 372, 376, 379.

1158. 1. Ez., ix, 4-6.

1159. 2. The rest of the extract is published in Greek with the heading Σ. ἀντιοχέως in S. V. N. C. IX, 738.

#missing footnoteσ#
3. σχῆμα.
4. Gr. ins. κ. τῶν ἐναντίων ἐργάται.

1160. 5. An extract from a letter to Mitras πρωτεύων is published in Greek in Cramer, Cat. in Act. Apost. p. 202.

1161. 1. Deaconess and archimandritess (S. L., p. 214, 215).

1162. 2. This passage to 'distresses' (l. 8) is published in Greek in S. V. N. G., IX, 729; but the words from 'in that' to the end of the citation following are there omitted, and the text is thereby rendered meaningless.

1163. 3. Is., xviii, 7.

#missing footnote#
4. Read therefore τετιλμένου for τετιμημένου in the Greek.

1164. 5. Job, xvi, 13.

#missing footnote#
1. κωδικίλλοι.

1165. 2. This extract escaped my notice till after the appearance of fasc. 1; see ep. 27

1166. 3. Possibly this is Sev. not Alexander, and the sentence the work of the compiler.

1167. 4. Matth. xxvii, 52. 5. Ibid, 53.

#missing footnote#
5. Ibid., 53.


1168. 6. 1 Pet. iii, 19, 20.

#missing footnote#
7. μοχλοί.

1169. 8. Ps. cvi, 16.

#missing footnote#
1. πάντως.

1170. 2. This extract and the 2nd from Ignatius are edited in Gr. with heading Σευήρου in Cramer, Cat. in, Epp. Cath., p. 67 (Lightfoot Apost. Fathers, II, i, 178); but what precedes and follows, though similar to our text, differs widely from it.

1171. 3. Marg. " He calls 'the double descent' to earth in the Incarnation, and to Sheol through the soul".

1172. 4. Or. xiv, 24.

1173. 5. I cannot render this otherwise (see Lightfoot, p. 192).

1174. 1. Ad Trall.; v.

1175. 2. Ad Magn., viii, ix.

1176. 1. I Pet., IV, 6.

1177. 2. Heb., x, 31.

1178. 3. Cf. ep. 55. The Ist book perh. means the Ist book of letters after episcopacy; otherwise we must suppose an inordinate number of hypomnestika.

1179. 1. Heb., xiii, 16.

1180. 1. Sap., iv, 20; v. 6.

1181. 2. Matth., viii, 12; xxii, 13; xxv, 30.

1182. 3. Is.. XXXVI, 10.

1183. 1. Marg. 'Very apt interpretation'.

1184. 3. Ps. i, 5.

1185. 4. Ps. cxxvii, 5.

1186. 5. Ez., xxxii, 22, 24, 26.

1187. 1. Ps., xxxi, 15, 16.

1188. 2. Gen., xxv, 8 (the best mss. have laon); xxxv, 29; XLIX, 33.

1189. 3. II Reg., XII, 23.

1190. 1. I have, on account of its historical importance, included this Coptic fragment, supplied by Mr. W.E.Crum, by kind permission of the authorities of the MetropolitanMuseum of Art, New York, in whose volume on the «Monastery of Epiphanius» it will eventually appear. Mr. Crum states that it is written on a limestone ostrakon, found with many others in a ruined monastery in W. Thebes, during excavations carried out by the New York Museum, and that its date is about 600. The translation is Mr. Crum's, and the subject of the fragment is clearly the events which preceded the expulsion of Macedonius from the see of Constantinople.

1191. 1. στρατηλάτης [i. e. mag. militum]. For P. see Muller, Fragm. Hist. Gr., V, p. 32 b; Jo. Mai., p. 404; Zach. Rh., vii, 4, 5. 8; 'Josh. Styl., ' LIV-LVII, LXVI, LXIX-LXXI, LXXV, LXXXVII.

#missing footnotes#
2. πρᾶξις.
1. προκριξατίμειν.
2. πρᾶξις.
3. κέλεθσις.
4. εὐσεβής.
5. κράτος.
6. βεβαιοῦν.

1192. 7. [Probably the consul of 496 or 512. A Vivian was consul in 463; see Muller, Fragm. Hist. Gr., IV, p. 126 a, 135 b].

1193. 8. [Of Halicarnassus?].

#missing footnotes#
9. ἀναγκάζειν.
10. ὑπογραφή.
11. χειροτονεῖν.
1. ἦχος πλάγιος τέταρτο(ς).

1194. 2. The author took αὐτήν in Ex., xiv, 16 to refer to the rod instead of the sea

1195. 3. Ex., xv, 1.

1196. 1. There is perh. some corruption here.

1197. 1. Ps. CXLI, 2.

#missing footnote#
2. χειμών.

1198. 1. Sic Syr.

1199. 2. Dan., iii, 52.

1200. 1. Dan., iii, 90.

#missing footnote#
2. συνήγορος.

1201. 3. Luke, I, 46. .

1202. 1. Ms. om.

